spring.application.name=bff-agendador-tarefas

usuario.url=localhost:8080/usuario

agendador-tarefas.url=localhost:8081/tarefas

notificacao.url=localhost:8082/email

cron.horario=0 0/1 * * * ?

usuario.email=admin@admin.com

usuario.senha=1234

server.port=8083